[33mcommit 6bebd0a5d30915aa17ff7564a37bb2df4a1c3462[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: RomanazziPedro <romanazzipedro@gmail.com>
Date:   Sun Sep 18 23:03:12 2022 -0300

    First exercise solved.

[33mcommit c5e9f51bb40d797d25dc8769b82f3fab184cb0e9[m
Author: RomanazziPedro <romanazzipedro@gmail.com>
Date:   Sat Sep 17 13:18:59 2022 -0300

    added jsdoc to functions

[33mcommit c2b1035bf28c6964c17ad8f75275701887c2d5fd[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: Marcos J. Peña Pollastri <marcos.p.pollastri@gmail.com>
Date:   Mon Sep 12 18:03:32 2022 -0300

    first commit
